[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10
multiline_containers_always_newline = True  # Требовать многострочный формат для всех контейнеров
multiline_containers_min_elements = 2      # Применять правило только если элементов ≥2


[isort]
profile = black
line_length = 79
skip = 
    migrations,
    venv